DATABASE = mongodb://localhost:27017/tshirt
SECRET = shivang@123
SECRET_KEY=sk_test_EvHjR1q6AFok3uIcHp9xJvN200l0niON8I
MERCHANT_ID=5rsr8h4qm5m8xtrf
PUBLIC_KEY=945sw2mv8vcjvzyd
PRIVATE_KEY=3ca046375ddf49079a63710bf8b80268